---
- name: Remove DHCP/BOOTP reservations for Lima VMs
  hosts: localhost
  connection: local
  gather_facts: false
  become: true

  tasks:
    - name: Remove /etc/bootptab if present
      ansible.builtin.file:
        path: /etc/bootptab
        state: absent
      notify: Restart bootpd

  handlers:
    - name: Restart bootpd
      ansible.builtin.command:
        cmd: /bin/launchctl kickstart -kp system/com.apple.bootpd
      ignore_errors: true  